{
  "name": "wrap_callgraph",
  "version": "0.0.2",
  "description": "golang static callgraph, a python wrapper of golang.org/tools/cmd/callgraph",
  "main": "index.js",
  "dependencies": {
    "standard-version": "^8.0.1"
  },
  "devDependencies": {
    "commitizen": "^4.0.3",
    "cz-conventional-changelog": "^3.0.2"
  },
  "scripts": {
    "release": "standard-version",
    "commit": "git-cz",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/theGloves/wrap_callgraph.git"
  },
  "keywords": [
    "golang",
    "callgraph",
    "static"
  ],
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "author": "theGloves",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/theGloves/wrap_callgraph/issues"
  },
  "homepage": "https://github.com/theGloves/wrap_callgraph#readme"
}
